# Banking

./: .gitignore  ANSWER_KEY.md  README.md  openapi.yaml
.claude/: launch.json
.github/workflows/: ci.yml
backend/: package-lock.json  package.json
backend/src/: db.js  index.js  seed.js
backend/src/middleware/: auth.js
backend/src/routes/: accounts.js  auth.js  payees.js  transactions.js  transfers.js
backend/tests/: auth.test.js  transfers.test.js
e2e/: package-lock.json  package.json  playwright.config.js
e2e-java/: README.md  pom.xml  testng.xml
e2e-java/src/test/java/com/bankofhamedsdet/e2e/runners/: TestNGRunner.java
e2e-java/src/test/java/com/bankofhamedsdet/e2e/stepdefinitions/: AccountsSteps.java  BillPaySteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  TransferSteps.java
e2e-java/src/test/java/com/bankofhamedsdet/e2e/support/: ApiClient.java  Config.java  DriverFactory.java
e2e-java/src/test/java/com/bankofhamedsdet/e2e/support/pages/: AccountDetailsPage.java  BasePage.java  BillPayPage.java  DashboardPage.java  LoginPage.java  TransferPage.java
e2e-java/src/test/resources/features/: accounts.feature  billpay.feature  login.feature  transfer.feature
e2e/tests/: accounts.spec.js  billpay.spec.js  login.spec.js  transfer.spec.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/components/: AppShell.jsx  GuestRoute.jsx  NavBar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/context/: AccountsContext.jsx  AuthContext.jsx
frontend/src/pages/: AccountDetails.jsx  BillPay.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  Transfer.jsx
